<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Vue 3.x To Do App</title>
    <link href="css/todo.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@3.2.23/dist/vue.global.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>

  <body>
    <section id="todo-app-container">
      <h1></h1>
      <form name="todo-form" method="post" action="">
        <input name="add-todo" type="text">
        <button type="submit">Add</button>
      </form>

      <section class="todo-list">
        <h3>My Tasks</h3>
        <ul>
          <li></li>
        </ul>
      </section>
    </section>
  </body>

</html>
